# NewApplication2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yyh/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yyh/newapplication/: AcquiringVerificationCodeActivity.java  BaseApplication.java  DetailsActivity.java  DialogActivity.java  MainActivity.java  My_DialogActivity.java  RefreshActivity.java  RxBusActivity.java  ScrollViewActionBarActivity.java  SearchActivity.java  ServerUrl.java  SettingTextViewActivity.java
app/src/main/java/com/example/yyh/newapplication/adapter/: CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  ListenerWithPosition.java  RefresAdapter.java
app/src/main/java/com/example/yyh/newapplication/api/: Api.java  ApiService.java
app/src/main/java/com/example/yyh/newapplication/bean/: CardBean.java
app/src/main/java/com/example/yyh/newapplication/entity/: HotSellVo.java
app/src/main/java/com/example/yyh/newapplication/http/: DataActivity_02.java  HttpContentActivity.java  IpServiceForPost.java
app/src/main/java/com/example/yyh/newapplication/login/: LoginActivity.java
app/src/main/java/com/example/yyh/newapplication/materil_design/: NewAndroidActivity_5.java
app/src/main/java/com/example/yyh/newapplication/my_dialog/: DialogEditSureCancel.java  MyDialog.java
app/src/main/res/layout/: activity_acquiring_verification_code.xml  activity_actionbar.xml  activity_data_02.xml  activity_details.xml  activity_dialog.xml  activity_http_content.xml  activity_login.xml  activity_main.xml  activity_my__dialog.xml  activity_new_android_5.xml  activity_refresh.xml  activity_rx_bus.xml  activity_scroll_view_action_bar.xml  activity_search.xml  activity_second.xml  activity_setting_textview_layout.xml  dialog_view.xml  fragment_hot_sell_goods_item.xml  my_dialog_edittext_sure_false.xml  pickerview_custom_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yyh/newapplication/: ExampleUnitTest.java
dssignsupportlibrary/: build.gradle
(+26 files in other folders)
