<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AAAAAAAAAAAAA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="AAAAAAAAAAAAA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="AAAAAAAAAAAAA"
        android:textColor="@color/red"
        android:textSize="18sp" />

</LinearLayout>